export const translations = {
	en: {
		appName: 'Smart Insurance Portal',
		home_page_help: 'Select an action:',
		health_insurance: 'Apply for Health Insurance',
		home_insurance: 'Apply for Home Insurance',
		car_insurance: 'Apply for Car Insurance',
		view_applications: 'View Applications',
		form_not_found: '❌ Form not found.',
		home: 'Home',
		health: 'Health',
		car: 'Car',
		apply_now: 'Apply Now',
		view: 'View',
		submitted_applications: 'Submitted Applications',
		loading: 'Loading ...',
		submit: 'Submit',
		required: 'Required',
		submitted: '✔ Submitted',
		failed: '✖ Submit failed',
		search: 'Search ...',
		columns: 'Columns',
	},
	fa: {
		appName: 'پورتال هوشمند بیمه',
		home_page_help: 'یک گزینه را انتخاب کنید:',
		apply_now: 'درخواست',
		view: 'مشاهده',
		health_insurance: 'درخواست بیمه سلامت',
		home_insurance: 'درخواست بیمه خانه',
		car_insurance: 'درخواست بیمه خودرو',
		view_applications: 'مشاهده درخواست‌ها',
		form_not_found: '❌ فرم یافت نشد.',
		submitted_applications: 'درخواست‌های ثبت شده',
		home: 'خانه',
		health: 'سلامت',
		car: 'خودرو',
		loading: 'در حال بارگذاری ...',
		submit: 'ثبت',
		required: 'الزامي',
		submitted: '✔ ثبت شد',
		failed: '✖ ثبت ناموفق',
		search: 'جستجو ...',
		columns: 'ستون‌ها',
	},
} as const
export type Lang = keyof typeof translations
